<!DOCTYPE html>

<style>
    .button-container {
        display: flex;
        flex-wrap: wrap;
        gap: 0px;
    }
    .edit_buttons_top{
        flex: 1 1 18%;
        margin: 3px;  
    }
    .edit_buttons_bottom{
        flex: 1 1 20%;
        margin: 3px; 
    }
    canvas {
        border: 1px solid black;
    }
    
    .form-container {
        display: flex;
        flex-wrap: wrap;
    }
    .form-group {
        flex: 1 1 45%;
        margin: 10px;
    }
    .form-group label, 
    .form-group input {
        display: block;
        width: 100%;
        text-align: left;
    }
    .form-group input {
        margin-top: 5px;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
</style>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.3/ -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <title>Duplino
        </title>
    </head>

    <body>
        <nav class="bg-light border navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="static/logo.png" alt="main" style="width: 40%;"/>
                     - {% block title %}{% endblock %}</a>
                <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    {% if session["user_id"] %}
                        <ul class="navbar-nav me-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="trackDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Tracks
                                </a>
                                <div class="dropdown-menu" aria-labelledby="trackDropdown">
                                  <a class="dropdown-item" href="/track_create">Create</a>
                                  <a class="dropdown-item" href="/track_open">Open</a>
                                  <a class="dropdown-item" href="/track_rename">Rename</a>
                                  <a class="dropdown-item" href="/track_delete">Delete</a>
                                </div>
                              </li>
                              <li class="nav-item"><a class="nav-link" href="/library_set">Library</a></li>          
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="trackDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Account
                                </a>
                                <div class="dropdown-menu" aria-labelledby="trackDropdown">
                                  <a class="dropdown-item" href="/user_info">Account info</a>
                                  <a class="dropdown-item" style="color:red;" href="/user_delete">Delete account</a>
                                  <a class="dropdown-item" href="/user_logout">Log out</a>
                                </div>
                              </li>
                        </ul>
                    {% else %}
                        <ul class="navbar-nav me-auto mt-2">
                            <li class="nav-item"><a class="nav-link" href="/user_register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="/user_login">Log In</a></li>
                        </ul>
                    {% endif %}
                </div>
            </div>
        </nav>

        <main class="container py-5 text-center">
            {% block main %}{% endblock %}
        </main>
                
    </body>
</html>
